gin-bin
subscribegun.db
.DS_Store
frontend/.DS_Store
frontend/node_modules
frontend/dist

# local env files
.env.local
.env.*.local

# Log files
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
